<!DOCTYPE html>
<html>
<head>
    <title>Login</title>

   
</head>

<body>
    <form >
        <h2>what is blander ?</h2>
        <input id="3d" type="checkbox"  name="lang">
        <label for="3d">3d</label>
        <br>

        <input id="2d" type="checkbox" value="2d" name="lang">
        <label for="2d">2d</label>
        <br>

        <input type="checkbox" value="all" id="all" name="lang">
        <label for="all">all</label>
        <br>
        <input type="submit">
<br>

<h2>what is blander ?</h2>
        <input id="3d" type="radio"  name="lang">
        <label for="3d">3d</label>
        <br>

        <input id="2d" type="radio" value="2d" name="lang">
        <label for="2d">2d</label>
        <br>

        <input type="radio" value="all" id="all" name="lang">
        <label for="all">all</label>
        <br>
        <input type="submit">




    </form>


</body>
</html>